/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* Stylesheet for the 'GeoDialogues' Plone theme */

/* -----------------------------------*/
/* ------->>> RESET ELEMENTS <<<------*/
/* -----------------------------------*/
/* v1.0 | 20080212 */ 


h2 {
	font-size: 20px;
}

#button-wrapper {
	float:left;
}

#map {
	float:left;
	width:500px;
	height:300px;
}

.b-wrapper {
	/*float:left;*/
	background-color: #808080;
	/*margin-top:13px;*/
	height:30px;
	width:280px;
	cursor:pointer;
}

.button {
	padding-left:10px;
	/*float:left;*/
	padding-bottom: 10px;
}

.button-point {
	float : left;
	width : 33px;
	height : 46px;
	color : white;
	padding-left:20px;
	padding-top:10px;
}

.button-text {
	color:white;
	width:220px;
	/*background-color: #999999;*/
	/*margin-left: 53px;*/
	margin-top:5px;
	height:24px;
	/*padding-top: 6px*/
	float:left;
}

.okbutt {
	float : left;
}

.box-button {
	padding-top:10px;
}

.point {
	float:left;
}

.addbox {
    background-color: #808080;
    height: 20px;
    margin-left: 60px;
    width: 220px;	
}

.addbox-label {
	float:left;
	width:100px;
	padding-bottom : 3px;
}

.inserted-option-box {
	/*float:left;*/
	background-color: #808080;
}


/* </dtml-with> */