<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sl.geodialogues">

  <!-- 'GeoDialogues' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="GeoDialogues"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="sl.geodialogues.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="sl.geodialogues.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for javascripts -->
  <browser:resourceDirectory
      name="sl.geodialogues.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
      
    <browser:page
		for="*"
		name="dlg1"
		permission="zope2.View"
		class=".bikeability_dialogue.BikeabilityDialogue1"
		layer=".interfaces.IThemeSpecific"
		/>
		
    <browser:page
		for="*"
		name="measurement_view"
		permission="zope2.View"
		class=".measurement_view.MeasurementView"
		layer=".interfaces.IThemeSpecific"
		/>

    <browser:page
		for="*"
		name="dlg1_save"
		permission="zope2.View"
		class=".bikeability_dialogue.BikeabilityDialogue1Save"
		layer=".interfaces.IThemeSpecific"
		/>  
		    
    <browser:page
		for="*"
		name="geo_config_form"
		permission="zope2.View"
		class=".geo_config_form.GeoConfigFormView"
		layer=".interfaces.IThemeSpecific"
		/>  
    <browser:page
		for="*"
		name="js_bootstrap"
		permission="zope2.View"
		class=".js_bootstrap.JSBootstrap"
		layer=".interfaces.IThemeSpecific"
		/>  
      
      
    <browser:page
		for="*"
		name="save_shp"
		permission="zope2.View"
		class=".save_shp_file.SaveShpFile"
		layer=".interfaces.IThemeSpecific"
		/>  

</configure>
