<dtml-with "context.base_properties">
<dtml-let portal_url="context.absolute_url()">


/* Stylesheet for the 'GeoDialogues' Plone theme */

/* -----------------------------------*/
/* ------->>> RESET ELEMENTS <<<------*/
/* -----------------------------------*/
/* v1.0 | 20080212 */ 




h2 {

	font-size: 100px;

}

#button-wrapper {
	float:left;
}

#map {
	float:left;
	width:500px;
	height:300px;
}

.button {
	padding-left:10px;
	float:left;
	padding-bottom: 10px;
}

.button-point {
	float:left;
	width:60px;
	height:56px;
}

.button-text {
	float:left;
	color:white;
	width:900px;
	background-color: #FF0000;
	margin-left: 56px;
	margin-top:20px;
	height:20px;
}

.okbutt {
	float:right;
}

#b1 {
	background-image:url("one.png");
}

#b2 {
	background-image:url("two.png");
}

#header {
	background-image: url("header.png");
	width : 600px;
	height: 98px;
}

.addbox {
	height :40px;
	background-color : green;
	
}

.point {
	float:left;
}




</dtml-let>
</dtml-with>