<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="sl.geoservices">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  <include package=".content" />
  
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  


    <!-- The tool needs this -->
    <five:deprecatedManageAddDelete class="sl.geoservices.GEOTool.GEOTool" />

</configure>

