[buildout]
extends = 
    buildout-base.cfg

extensions = mr.developer
sources = sources
auto-checkout += 
#   ...
parts +=
    test
    omelette
unzip = true

develop = 
	src/sl.geodialogues


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[sources]
#   ...

[instance]
debug-mode = on
verbose-security = on
eggs +=
    plone.reload
    Products.Clouseau
    
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp 

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}