[zeoserver]
zeo-address = 18105
file-storage = /ha-data/APPS/viva/tst/filestorage/Data.fs
# use full path for blob-storage
blob-storage = /ha-data/APPS/viva/tst/blobstorage

[client1]
user = admin:secret
http-address = 8085
zeo-address = x.x.x.x:18085