[buildout]
extends = buildout-base.cfg

parts +=
    zeoserver
    client1

[zeoserver]
recipe = plone.recipe.zeoserver

[client1]
recipe = plone.recipe.zope2instance
debug-mode = ${instance:debug-mode}
verbose-security = ${instance:verbose-security}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zeo-client = on
# Note: Do not set shared-blob = on with multiple machines.